# playbooks/hosts.ini

########################
##      VPN PEs       ##
########################

[all]
HAN     ansible_host=192.168.100.100  loopback_ip=1.1.1.1
SGN     ansible_host=192.168.100.101  loopback_ip=2.2.2.2
DAD     ansible_host=192.168.100.102  loopback_ip=3.3.3.3

###########################
##     Group by VPN      ##
###########################

[tesla_vpn]
HAN
SGN

[toyota_vpn]
HAN
DAD

[honda_vpn]
SGN
DAD

###################################
### Define variables per groups ###
###################################
[all:vars]
ansible_user=automation
ansible_ssh_pass=automation123
netconf_port=830
